#
# Sat Jun  9 10:33:33 JST 2018
# Autor: Masanobu Yonenaga, Leonid Burmistrov
#
# crontab file for monitorting HV control deamon
#
# Useful crontab commands :
# To see the setup file for crontab
# > crontab -l
#
# To define setup file for crontab
# > crontab crontab.file
#
# To stop crontab
# crontab -r
#
#/home/usr/hvala/yone/sh/crontab.file
* * * * * cd /home/usr/hvala/yone/sh/ ; bash -x /home/usr/hvala/yone/sh/process_monitor.sh
58 8 * * * /home/usr/hvala/ntptools/ntpLoopstatsOne.bash -email /var/log/ntpstats/loopstats
7 * * * * /home/usr/hvala/pcstatlog/pcStatLog.bash -d
57 8 * * * /home/usr/hvala/pcstatlog/runanapcstat_crontab.bash -ar1
